{
  "name": "the-art-of-micro-frontends-second-edition",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "type": "module",
  "scripts": {
    "lint": "eslint --fix ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.2.0",
    "globals": "^17.5.0"
  }
}
