{
  "name": "tax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "bundle": "webpack --mode production",
    "build": "mkdir -p ../app-shell/public/mfes/tax && npm run bundle && cp dist/* ../app-shell/public/mfes/tax/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "file-loader": "^6.2.0",
    "svelte": "^5.53.0",
    "svelte-loader": "^3.2.4",
    "webpack": "^5.105.2",
    "webpack-cli": "^6.0.1"
  }
}
