{
  "name": "mf-blue",
  "version": "1.0.0",
  "description": "",
  "keywords": [
    "pilet"
  ],
  "dependencies": {
    "@emotion/css": "^11.13.5"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "^18.3.28",
    "@types/react-dom": "^18.3.7",
    "piral-cli": "1.0.0",
    "piral-cli-esbuild": "next",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router": "5.3.3",
    "react-router-dom": "5.3.3",
    "reactstrap": "8.10.1",
    "sample-piral": "1.0.1",
    "tslib": "2.5.2",
    "typescript": "latest"
  },
  "scripts": {
    "start": "pilet debug",
    "build": "pilet build",
    "upgrade": "pilet upgrade",
    "upgrade-pilet": "pilet upgrade --force-overwrite yes"
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "importmap": {
    "imports": {},
    "inherit": [
      "sample-piral"
    ]
  },
  "source": "src/index.tsx"
}
