{
  "name": "mf-green",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack serve --port 2003",
    "build": "webpack --mode production"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-react": "^7.28.5",
    "babel-loader": "^9.2.1",
    "css-loader": "^7.1.4",
    "style-loader": "^4.0.0",
    "webpack": "^5.105.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.2.3"
  }
}
